using System;

namespace Task2
{
    class Program
    {
        static void Main(string[] args)
        {
            int res = 0; //сколько надо набрать 1-й команде во 2-м матче
            int[] match1 = Array.ConvertAll(Console.ReadLine().Split(':'), int.Parse);
            int[] match2 = Array.ConvertAll(Console.ReadLine().Split(':'), int.Parse);
            int game_place = int.Parse(Console.ReadLine());

            int sum_1team = match1[0] + match2[0];
            int sum_2team = match1[1] + match2[1];
            int diff = sum_2team - sum_1team; //разница в баллах
            if (diff >= 0)
            {
                res = diff;
                if (game_place == 1)//1st game in home
                {
                    if ((res + match2[0]) <= match1[1]) //баллы 1-й команды в гостях <= баллам 2-й в гостях
                    {
                        res += 1;
                    }
                }
                else if (game_place == 2) //1st game in hosts
                {
                    if (match1[0] <= match2[1])//баллы 1-й команды в гостях <= баллам 2-й в гостях
                    {
                        res += 1;
                    }
                }
            }
            Console.WriteLine(res);
        }
    }
}
